<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Dashboard"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/round_bottom"
            android:backgroundTint="@color/light_primary">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="55sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/txtMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="October"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_toEndOf="@id/txtDate"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/txtYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_below="@id/txtMonth"
                    android:layout_toEndOf="@id/txtDate"
                    android:layout_marginStart="10dp"
                    android:translationY="-15dp"/>

                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_below="@id/txtYear"
                    android:translationY="-30dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp">

                <TextClock
                    android:id="@+id/txtHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:format12Hour="hh"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"/>

                <TextClock
                    android:id="@+id/txtMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":00"
                    android:format12Hour=":mm"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_toEndOf="@id/txtHour"/>

                <TextClock
                    android:id="@+id/txtSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":00"
                    android:format12Hour=":ss"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_toEndOf="@id/txtHour"
                    android:layout_below="@id/txtMin"
                    android:translationY="-10dp"/>

                <TextClock
                    android:id="@+id/txtAMPM"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:format12Hour="aa"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_below="@id/txtHour"
                    android:translationY="-5dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTodayHoliday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/color5"
                style="@style/Widget.Material3.CardView.Filled">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/holiday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtHoliday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_holiday_today"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/holiday"/>

                    <TextView
                        android:id="@+id/txtTodayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_date"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/black"
                        android:layout_below="@+id/txtHoliday"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBoBackYears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/color4"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/calendar"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Go Back Years"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWorldCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/color7"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/world"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="World Calendar"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtHolidaysInThisMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/holidays_in_this_month"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHolidayInThisMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHolidaysInThisMonth"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>