<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:backgroundTint="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="5dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        style="@style/Widget.Material3.CardView.Elevated"
        android:backgroundTint="@color/dark_surfaceVariant"/>

    <TextView
        android:id="@+id/txtHolidayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/holidays_name"
        android:fontFamily="@font/poppins_bold"
        android:textSize="28sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtHolidayDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/holiday_description"
        android:fontFamily="@font/poppins"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtHolidayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/holiday_type"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtHolidayPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtHolidayCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>